<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Processing.py by croach</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Processing.py</h1>
        <p>A python-based implementation of the Processing visualization language that runs in the browser</p>
        <p class="view"><a href="https://github.com/croach/processing.py">View the Project on GitHub <small>croach/processing.py</small></a></p>


        <ul>
          <li><a href="https://github.com/croach/processing.py/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/croach/processing.py/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/croach/processing.py">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        
<h2>Processing.py Reference</h2>

font<br />
globalKeyEvents<br />
pauseOnBlur<br />
preload<br />
<br />
<br />
<h2><a name="structure" class="anchor" href="#structure"><span class="octicon octicon-link"></span></a>Structure</h2>

<p><a href="array%20access"></a></p>

= (assign)<br />
class<br />
, (comma)<br />
// (comment)<br />
{} (curly braces)<br />
/** */ (doc comment)<br />
. (dot)<br />
draw()<br />
exit()<br />
extends<br />
false<br />
final<br />
implements<br />
import<br />
loop()<br />
/* */ (multiline comment)<br />
new<br />
noLoop()<br />
null<br />
() (parentheses)<br />
popStyle()<br />
private<br />
public<br />
pushStyle()<br />
redraw()<br />
return<br />
; (semicolon)<br />
setup()<br />
size()<br />
static<br />
super<br />
this<br />
true<br />
void<br />
<br />
<br />
<h2><a name="environment" class="anchor" href="#environment"><span class="octicon octicon-link"></span></a>Environment</h2>

cursor()<br />
focused<br />
frameCount<br />
frameRate()<br />
frameRate<br />
height<br />
noCursor()<br />
online<br />
screen<br />
width<br />
<br />
<br />
<h2><a name="data" class="anchor" href="#data"><span class="octicon octicon-link"></span></a>Data</h2>

<h3>
<a name="primitive" class="anchor" href="#primitive"><span class="octicon octicon-link"></span></a>Primitive</h3>

boolean<br />
byte<br />
char<br />
color<br />
double<br />
float<br />
int<br />
long<br />
<h3>
<a name="composite" class="anchor" href="#composite"><span class="octicon octicon-link"></span></a>Composite</h3>

Array<br />
ArrayList<br />
HashMap<br />
Object<br />
String<br />
XMLElement<br />
<h3>
<a name="conversion" class="anchor" href="#conversion"><span class="octicon octicon-link"></span></a>Conversion</h3>

binary()<br />
boolean()<br />
byte()<br />
char()<br />
float()<br />
hex()<br />
int()<br />
str()<br />
unbinary()<br />
unhex()<br />
<h3>
<a name="string-functions" class="anchor" href="#string-functions"><span class="octicon octicon-link"></span></a>String Functions</h3>

join()<br />
match()<br />
matchAll()<br />
nf()<br />
nfc()<br />
nfp()<br />
nfs()<br />
split()<br />
splitTokens()<br />
trim()<br />
<h3>
<a name="array-functions" class="anchor" href="#array-functions"><span class="octicon octicon-link"></span></a>Array Functions</h3>

append()<br />
arrayCopy()<br />
concat()<br />
expand()<br />
reverse()<br />
shorten()<br />
sort()<br />
splice()<br />
subset()<br />
<br />
<br />
<h2><a name="control" class="anchor" href="#control"><span class="octicon octicon-link"></span></a>Control</h2>

<h3>
<a name="relational-operators" class="anchor" href="#relational-operators"><span class="octicon octicon-link"></span></a>Relational Operators</h3>

== (equality)<br />
&gt; (greater than)<br />
&gt;= (greater than or equal to)<br />

!= (inequality)<br />
&lt; (less than)<br />
&lt;= (less than or equal to)<br />
<h3>
<a name="iteration" class="anchor" href="#iteration"><span class="octicon octicon-link"></span></a>Iteration</h3>

for()<br />
while()<br />
<h3>
<a name="conditionals" class="anchor" href="#conditionals"><span class="octicon octicon-link"></span></a>Conditionals</h3>

break<br />
case<br />
?: (conditional)<br />
continue<br />
default<br />
else()<br />
if()<br />
switch()<br />
<h3>
<a name="logical-operators" class="anchor" href="#logical-operators"><span class="octicon octicon-link"></span></a>Logical Operators</h3>

&amp;&amp; (logical AND)<br />
! (logical NOT)<br />
|| (logical OR)<br />
<br />
<br />
<h2><a name="shape" class="anchor" href="#shape"><span class="octicon octicon-link"></span></a>Shape</h2>

PShape<br />
<h3>
<a name="2d-primitives" class="anchor" href="#2d-primitives"><span class="octicon octicon-link"></span></a>2D Primitives</h3>

arc()<br />
ellipse()<br />
line()<br />
point()<br />
quad()<br />
rect()<br />
triangle()<br />
<h3>
<a name="curves" class="anchor" href="#curves"><span class="octicon octicon-link"></span></a>Curves</h3>

bezier()<br />
bezierDetail()<br />
bezierPoint()<br />
bezierTangent()<br />
curve()<br />
curveDetail()<br />
curvePoint()<br />
curveTangent()<br />
curveTightness()<br />
<h3>
<a name="3d-primitives" class="anchor" href="#3d-primitives"><span class="octicon octicon-link"></span></a>3D Primitives</h3>

box()<br />
sphere()<br />
sphereDetail()<br />
<h3>
<a name="attributes" class="anchor" href="#attributes"><span class="octicon octicon-link"></span></a>Attributes</h3>

ellipseMode()<br />
noSmooth()<br />
rectMode()<br />
smooth()<br />
strokeCap()<br />
strokeJoin()<br />
strokeWeight()<br />
<h3>
<a name="vertex" class="anchor" href="#vertex"><span class="octicon octicon-link"></span></a>Vertex</h3>

beginShape()<br />
bezierVertex()<br />
curveVertex()<br />
endShape()<br />
texture()<br />
textureMode()<br />
vertex()<br />
<h3>
<a name="loading--displaying" class="anchor" href="#loading--displaying"><span class="octicon octicon-link"></span></a>Loading &amp; Displaying</h3>

loadShape()<br />
shape()<br />
shapeMode()  <br />
<br />
<br />
<h2><a name="input" class="anchor" href="#input"><span class="octicon octicon-link"></span></a>Input</h2>

<h3>
<a name="mouse" class="anchor" href="#mouse"><span class="octicon octicon-link"></span></a>Mouse</h3>

mouseButton<br />
mouseClicked()<br />
mouseDragged()<br />
mouseMoved()<br />
mouseOut()<br />
mouseOver()<br />
mousePressed()<br />
mousePressed<br />
mouseReleased()<br />
mouseX<br />
mouseY<br />
pmouseX<br />
pmouseY<br />
<h3>
<a name="keyboard" class="anchor" href="#keyboard"><span class="octicon octicon-link"></span></a>Keyboard</h3>

key<br />
keyCode<br />
keyPressed()<br />
keyPressed<br />
keyReleased()<br />
keyTyped()<br />
<h3>
<a name="files" class="anchor" href="#files"><span class="octicon octicon-link"></span></a>Files</h3>

createInput() <br />
loadBytes()<br />
loadStrings()<br />
open()<br />
selectFolder()<br />
selectInput()<br />
<h3>
<a name="web" class="anchor" href="#web"><span class="octicon octicon-link"></span></a>Web</h3>

link()<br />
param()<br />
status()<br />
<h3>
<a name="time--date" class="anchor" href="#time--date"><span class="octicon octicon-link"></span></a>Time &amp; Date</h3>

day()<br />
hour()<br />
millis()<br />
minute()<br />
month()<br />
second()<br />
year()<br />
<br />
<br />
<h2><a name="output" class="anchor" href="#output"><span class="octicon octicon-link"></span></a>Output</h2>

<h3>
<a name="text-area" class="anchor" href="#text-area"><span class="octicon octicon-link"></span></a>Text Area</h3>

print()<br />
println()<br />
<h3>
<a name="image" class="anchor" href="#image"><span class="octicon octicon-link"></span></a>Image</h3>

save()<br />
saveFrame()<br />
<h3>
<a name="files-1" class="anchor" href="#files-1"><span class="octicon octicon-link"></span></a>Files</h3>

PrintWriter<br />
beginRaw()<br />
beginRecord()<br />
createOutput()    <br />
createReader()<br />
createWriter()<br />
endRaw()<br />
endRecord()<br />
saveBytes()<br />
saveStream() <br />
saveStrings()<br />
selectOutput()<br />
<br />
<br />
<h2><a name="transform" class="anchor" href="#transform"><span class="octicon octicon-link"></span></a>Transform</h2>

applyMatrix()<br />
popMatrix()<br />
printMatrix()<br />
pushMatrix()<br />
resetMatrix()<br />
rotate()<br />
rotateX()<br />
rotateY()<br />
rotateZ()<br />
scale()<br />
translate()<br />
<br />
<br />
<h2><a name="lights-camera" class="anchor" href="#lights-camera"><span class="octicon octicon-link"></span></a>Lights, Camera</h2>

<h3>
<a name="lights" class="anchor" href="#lights"><span class="octicon octicon-link"></span></a>Lights</h3>

ambientLight()<br />
directionalLight()<br />
lightFalloff()<br />
lightSpecular()<br />
lights()<br />
noLights()<br />
normal()<br />
pointLight()<br />
spotLight()<br />
<h3>
<a name="camera" class="anchor" href="#camera"><span class="octicon octicon-link"></span></a>Camera</h3>

beginCamera()<br />
camera()<br />
endCamera()<br />
frustum()<br />
ortho()<br />
perspective()<br />
printCamera()<br />
printProjection()<br />
<h3>
<a name="coordinates" class="anchor" href="#coordinates"><span class="octicon octicon-link"></span></a>Coordinates</h3>

modelX()<br />
modelY()<br />
modelZ()<br />
screenX()<br />
screenY()<br />
screenZ()<br />
<h3>
<a name="material-properties" class="anchor" href="#material-properties"><span class="octicon octicon-link"></span></a>Material Properties</h3>

ambient()<br />
emissive()<br />
shininess()<br />
specular()<br />
<br />
<br />
<h2><a name="color" class="anchor" href="#color"><span class="octicon octicon-link"></span></a>Color</h2>

<h3>
<a name="setting" class="anchor" href="#setting"><span class="octicon octicon-link"></span></a>Setting</h3>

background()<br />
colorMode()<br />
fill()<br />
noFill()<br />
noStroke()<br />
stroke()<br />
<h3>
<a name="creating--reading" class="anchor" href="#creating--reading"><span class="octicon octicon-link"></span></a>Creating &amp; Reading</h3>

alpha()<br />
blendColor()<br />
blue()<br />
brightness()<br />
color()<br />
green()<br />
hue()<br />
lerpColor()<br />
red()<br />
saturation()<br />
<br />
<br />
<h2><a name="image-1" class="anchor" href="#image-1"><span class="octicon octicon-link"></span></a>Image</h2>

PImage<br />
createImage()<br />
<h3>
<a name="loading--displaying-1" class="anchor" href="#loading--displaying-1"><span class="octicon octicon-link"></span></a>Loading &amp; Displaying</h3>

image()<br />
imageMode()<br />
loadImage()<br />
noTint()<br />
requestImage()<br />
tint()<br />
<h3>
<a name="pixels" class="anchor" href="#pixels"><span class="octicon octicon-link"></span></a>Pixels</h3>

blend()<br />
copy()<br />
filter()<br />
get()<br />
loadPixels()<br />
pixels[]<br />
set()<br />
updatePixels()<br />
<br />
<br />
<h2><a name="rendering" class="anchor" href="#rendering"><span class="octicon octicon-link"></span></a>Rendering</h2>

PGraphics<br />
createGraphics()<br />
hint()<br />
<br />
<br />
<h2><a name="typography" class="anchor" href="#typography"><span class="octicon octicon-link"></span></a>Typography</h2>

PFont<br />
<h3>
<a name="loading--displaying-2" class="anchor" href="#loading--displaying-2"><span class="octicon octicon-link"></span></a>Loading &amp; Displaying</h3>

createFont()<br />
loadFont()<br />
text()<br />
textFont()<br />
<h3>
<a name="attributes-1" class="anchor" href="#attributes-1"><span class="octicon octicon-link"></span></a>Attributes</h3>

textAlign()<br />
textLeading()<br />
textMode()<br />
textSize()<br />
textWidth()<br />
<h3>
<a name="metrics" class="anchor" href="#metrics"><span class="octicon octicon-link"></span></a>Metrics</h3>

textAscent()<br />
textDescent()<br />
<br />
<br />
<h2><a name="math" class="anchor" href="#math"><span class="octicon octicon-link"></span></a>Math</h2>

PVector<br />
<h3>
<a name="operators" class="anchor" href="#operators"><span class="octicon octicon-link"></span></a>Operators</h3>

+= (add assign)<br />
<ul>
<li>(addition)</li>
</ul>-- (decrement)<br />
/ (divide)<br />
/= (divide assign)<br />
++ (increment)<br />
<ul>
<li>(minus)</li>
</ul>% (modulo)<br />
<ul>
<li>(multiply)</li>
</ul>*= (multiply assign)<br />
-= (subtract assign)<br />
<h3>
<a name="bitwise-operators" class="anchor" href="#bitwise-operators"><span class="octicon octicon-link"></span></a>Bitwise Operators</h3>

&amp; (bitwise AND)<br />
| (bitwise OR)<br />
&lt;&lt; (left shift)<br />
&gt;&gt; (right shift)<br />

<h3>
<a name="calculation" class="anchor" href="#calculation"><span class="octicon octicon-link"></span></a>Calculation</h3>

abs()<br />
ceil()<br />
constrain()<br />
dist()<br />
exp()<br />
floor()<br />
lerp()<br />
log()<br />
mag()<br />
map()<br />
max()<br />
min()<br />
norm()<br />
pow()<br />
round()<br />
sq()<br />
sqrt()<br />
<h3>
<a name="trigonometry" class="anchor" href="#trigonometry"><span class="octicon octicon-link"></span></a>Trigonometry</h3>

acos()<br />
asin()<br />
atan()<br />
atan2()<br />
cos()<br />
degrees()<br />
radians()<br />
sin()<br />
tan()<br />
<h3>
<a name="random" class="anchor" href="#random"><span class="octicon octicon-link"></span></a>Random</h3>

noise()<br />
noiseDetail()<br />
noiseSeed()<br />
random()<br />
randomSeed()<br />
<br />
<br />
<h2><a name="constants" class="anchor" href="#constants"><span class="octicon octicon-link"></span></a>Constants</h2>

HALF_PI (1.57079...)<br />
PI (3.14159...)<br />
QUARTER_PI (0.78539...)<br />
TWO_PI (6.28318...)<br />
    
  </body>
</html>
